:root {
  --first-color: #333666;
  --second-color: #005923;
  --body-bg: #efefef;
  --main-top-padding: 3vh;

  --basic-radius: 0.25rem; /* basic radius for card/boxes */
  --btn-h: calc(1.4rem + 0.5vh + 0.6vw);
  --btn-radius: var(--card-radius);
  --box-wrap-width: 78vw;
  --box-wrap-with-max: 1680px;
}

/* GENERAL ELEMENTS (BUTTONS, IMPUTS ETC) --------------------*/

:root {
}

a.btn-ro {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  flex: 1 1 auto;
  background: linear-gradient(
    115deg,
    rgba(110, 113, 110, 1),
    rgba(50, 45, 55, 0.95) 50%
  );
  color: white;
  font-size: 0.8em;
  height: var(--btn-h);
  border-radius: var(--basic-radius);
  text-transform: uppercase;
  padding: 0 calc(var(--btn-h) / 1.5);
  cursor: pointer;
  word-break: keep-all;
  white-space: nowrap;
  width: min-content;
}

.btn-ro:hover {
  background: linear-gradient(90deg, rgba(70, 70, 70, 1), rgba(30, 30, 30, 1));
}

.chips {
  background-color: var(--first-color);
  color: white;
  border-radius: 1em;
  padding: 0.35em 1em;
  min-height: 32px;
}

select {
  border: var(--first-color) 1px solid;
  padding: 0.4em 1em;
  background-color: transparent;
  color: var(--first-color);
  border-radius: calc(var(--btn-radius) / 1.5);
  width: min-content;
}

a:has(i) {
  display: flex;
  align-items: center;
  gap: 0.2em;
}

a {
  color: #333;
}

a:hover:not(.btn-ro, .chips) {
  color: green;
}

/* HEADER --------------------------------------------------- */

:root {
  --header-content-wrap: clamp(20px, calc(10px + 5vw), 20vw);
  --header-title-color: var(--first-color);
  --header-subtitle-color: #a99861;
}

header {
  display: grid;
  grid-template-columns: 1fr auto auto;
  grid-template-rows: min-content 1fr;
  justify-items: stretch;
  align-items: center;
  justify-content: start;
  gap: 15px;
  height: clamp(185px, max-content, 280px);
  padding: clamp(10px, 5vw, 20px) var(--header-content-wrap);
  background: linear-gradient(155deg, #fff 60%, #c0c0c0);
  box-shadow: 0 -8px 0 inset #ccc;
  border-bottom: clamp(12px, 2vw, 20px) solid rgba(0, 0, 0, 0.8);
}

header .logo-top {
  grid-column: 1;
  grid-row: span 2;
  display: flex;
  align-items: center;
  & img {
    height: clamp(70px, calc(6vw + 4vh), 170px);
  }
}

.logo-top .c_name {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  & h1 {
    font-size: clamp(1em, 2em, 3em);
    font-weight: 600;
    color: var(--header-title-color);
    text-transform: uppercase;
    line-height: 1.5;
  }
  & p {
    color: var(--header-subtitle-color);
    font-size: clamp(1em, 2.6vw, 1.5em);
  }
}

header .lang {
  grid-column: 5;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: calc(5px + 1vw);
  font-size: 1em;
}

#LoginPanel {
  grid-column: 2 / 6;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: min-content;
  gap: clamp(1rem, 1vw, 20px);
  padding: calc(8px + 0.5rem) calc(8px + 1rem);
  background: linear-gradient(250deg, #e3e3e3 5%, white 70%);
  border-radius: var(--card-radius);
  box-shadow: 0 0 15px 0px #bbb;
  border-right: 2px inset #f2f2f2;
  overflow: hidden;
}

#assignAccountContainer:empty {
  display: none;
}

#LoginPanel .user-edit {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  padding: 0.5em;
  background-color: white;
  border-radius: 90%;
  box-shadow: 0 0 2px;
}

#user-attr {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.user-name {
  display: flex;
  justify-content: stretch;
  align-items: center;
  gap: 3px;
  font-size: clamp(0.5em, 0.88em, 1.1em);
}

.user-name div:nth-child(2) > a:hover {
  color: green;
}

.user-perks {
}

#cart_panel {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 6px;
}

#cart_panel .cart {
  display: flex;
  justify-content: space-between;
  width: fit-content;
}

#cart_panel .cart img {
  width: 30px;
  aspect-ratio: 1 / 1;
}

#cart_panel .cart .cart_count::after {
  content: attr(data-cart_count);
  background-color: var(--header-subtitle-color);
  padding: 0.4em;
  width: 1em;
  clip-path: circle();
  font-size: x-small;
  font-weight: 500;
  color: white;
  text-align: center;
  position: relative;
  top: -15px;
  left: -2px;
}

#cart_panel .cart .cart_count:where([data-cart_count=''])::after {
  visibility: hidden;
}

#cart_panel .clock {
  color: darkred;
}

#cart_panel .clock p:nth-child(1) {
  font-size: 0.85em;
}
#cart_panel > div:nth-child(2) p:nth-child(2) {
  font-weight: 600;
}
.cart_delete {
  font-size: large;
  padding: 0 8px;
}

/* FOOTER */

:root {
  --footer-content-width: clamp(20px, calc(10px + 7vw), 20vw);
  --footer-address-bg-color: var(--first-color);
  --footer-address-txt-color: whitesmoke;
  --footer-sponsors-bg-color: white;
  --footer-copyright-bg-color: white;
}

footer {
  margin: 30px 0 0;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  align-content: stretch;
  min-height: 200px;
  box-shadow: 0 -12px 20px #ccc;
  font-size: x-small;
}

footer > div {
  min-height: 180px;
}

footer .address h4 {
  font-size: small;
  margin-bottom: 10px;
}

footer .sponsors {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 15px var(--footer-content-width);
  background-color: var(--footer-sponsors-bg-color);
}

footer .sponsors img {
  max-width: 90vw;
}

footer .address {
  display: flex;
  gap: 30px;
  justify-content: space-evenly;
  padding: 3vh var(--footer-content-width);
  background: var(--footer-address-bg-color);
}

footer .address > div {
  flex: 0 0 20%;
  color: var(--footer-address-txt-color);
  align-content: center;
  margin-left: auto;
}

footer .address > div a {
  color: var(--footer-address-txt-color);
}

.social {
  display: flex;
  flex-direction: column;
}

.social > div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.ico-social {
  display: flex;
  align-items: center;
  gap: 10px;
  width: max-content;
}

.ico-social img {
  object-fit: contain;
  width: 28px;
  height: auto;
}

footer .copyright {
  padding: 15px var(--footer-content-width);
  background: var(--footer-copyright-bg-color);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}

footer .copyright img {
  height: 4vh;
  max-width: 220px;
}

/* MEDIA ----------------------------------*/

@media screen and (max-width: 960px) {
  body {
    background-color: rgb(214, 181, 207);
  }

  a.btn-ro {
    height: calc(var(--btn-h) * 1.2);
  }

  header select {
    width: min-content;
  }

  header {
    grid-template-columns: 100%;
    grid-template-rows: min-content auto 1fr;
    padding: 10px 10px 25px;
    gap: 5px;
  }

  header .logo-top {
    grid-column: 1;
    grid-row: 2;
    justify-content: center;
  }

  header .logo-top a {
    display: flex;
    justify-content: center;
  }

  header .logo-top a > div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  header .logo-top img {
    width: calc(40px + 7vw);
    height: auto;
  }

  header .lang {
    grid-column: 1;
    grid-row: 1;
    justify-content: space-between;
  }

  #NewheaderCardPanel {
    grid-column: 1;
    grid-row: 5;
    display: flex;
    width: auto;
    min-height: 80px;
  }

  #NewheaderCardPanel:has([data-lgd]) {
    background-color: #005923;
  }

  .pan:has([data-lgd]) {
    background-color: #005923;
  }

  #user-attr {
    justify-content: space-between;
  }

  .user-name {
    font-size: x-small;
  }

  #cart {
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  footer .address {
    flex-direction: column;
  }

  footer .address > div {
    flex: 0 0 auto;
    align-content: center;
    margin-left: 20px;
  }

  footer .copyright img,
  footer .sponsors img {
    max-width: 160px;
  }

  main {
    padding: 0 2vw;
  }

  .f_100,
  .f_50 {
    aspect-ratio: 3 / 4;
  }
}

/*------------------------------------------*/

@media screen and (max-width: 850px) {
  #NewheaderCardPanel {
    background-color: #005923;
  }

  .logo-top {
  }

  .lang {
    display: flex;
    flex-direction: row;
  }
}
