.content-wrap{
  background-color: var(--content-box-bg);
  border-radius: var(--basic-radius);
  padding: var(--box-padding); 
  display: flex;
  flex-direction: column; 
  gap:1.5rem;
  align-content: stretch;
}

.item-box{
display: grid;
grid-template-columns: 1fr 2fr 1fr;
grid-template-rows: auto;
overflow: hidden;
container-type: inline-size;
flex-wrap: wrap;
}

.item-box + .item-box{
  border-bottom: 1px solid #666; 
}

.item-box picture {
aspect-ratio: 10 / 10;
}

.item-box picture img{
  width: 100%;
  object-fit:contain;
}

.item-dsc{
display: flex;
flex-direction: column;
gap:1rem;
font-size: small;
padding: 2vw 2vw 1vw 1vw;
}

.item-dsc .title{
    font-size: xx-large;
    line-height: 1;
    font-weight: 700;
    color: #333;
}

.item-dsc .place{
  font-size: large;
  line-height: 1;
  font-weight: 700;
  color: #333;
}

.item-dsc .full-dsc{
font-size: small;  
}

.item-picker{
  display: flex;
  flex-direction: column;
  gap:1rem;
  padding: 1.5rem;
}

.item-picker > label{
  font-size: small;
  text-wrap: balance;
}

.item-picker .prod-qnt {
  display: flex;
  gap:10px;
}

.item-picker .prod-qnt > button{
    font-size: large;
    padding: 0.2rem;
    width: 3ch;
    text-align: center;
}
.item-picker .prod-qnt > input{
    font-size: x-large;
    //background-color: transparent;
    border: 1px solid #666;
    padding:0 0.2rem ;
    width: 5ch;
    text-align: center;
    color: var(--first-color);
}

.content-footer{
   display: grid;
   grid-template-columns: auto;
   padding: var(--box-padding); 
   background-color: #ccc;
}

.content-footer .btn-ro{
grid-column: 4;
width: min-content;
justify-self: end;
}

@media (width <= 1250px){
.item-box{
  grid-template-columns: 1fr 1fr;
}
.item-box picture{
grid-row: span 2;
  } 
 .item-dsc{
  grid-column: 2 / span 3;
 }
.item-picker{
  grid-column: 2;
  grid-row: 2; 
}
}

@media (width <= 640px) {
.item-box{
display: flex;
flex-direction: column;
gap: 0;
}

.item-picker{
  align-items: center;
  text-align: center;
}


}