header {
  padding: min(10px, 1vw);
  border-bottom: solid 1px #644;
}

@media (width <= 640px) {
  header {
    border-bottom: unset;
  }
}

.header-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content 1fr;
  align-items: center;
  gap: calc(10px + 0.7rem) 0;
  width: var(--header-wrap-width);
  max-width:var(--header-wrap-width-max) ;
  margin: 0 auto;
}

.logo-top {
  grid-column: 1;
  grid-row: span 3;
  display: flex;
  align-items: center;
  justify-items: flex-end;
  gap:0.5rem 1.2rem;
}
.logo-top > img {
  max-width: clamp(120px, calc(120px + 9vh + 9vw), 360px);
  margin: 13px;
}
.logo-top .c_name {
  display: flex;
  gap: 0.5em;
}

.logo-top .c_name h1{
  font-size: clamp(1.2rem, 2lvw + 1rem , 2.5rem);
  font-weight: 600;
  color: var(--header-title-color);
  text-transform: uppercase;
  line-height: 1;
}
.logo-top .c_name p {
  color: var(--header-subtitle-color);
  font-size: var(--txt-small);
  font-weight: 500;
  line-height: 1;
}
.lang {
  grid-column: 2 / 3;
  grid-row: 1;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  gap: calc(10px + 2vw);
  font-size: 1rem;
  width: auto;
}

.lang > select {
  border:0px !important;
  border-bottom: #666 !important;
  border-bottom-style: solid !important;
  padding: 0.5em 3em;
  text-align: center;
  background-color: transparent;
  color: var(--select-color);
  width: max-content;
  max-height: 42px;
  border-radius: 0 !important;
}

.lang > a {
  color:var(--header-info); /* information */
  font-size: var(--txt-extra-small);
  display: flex;
  gap:10px;
}

.LoginPanel {
  grid-column: 2 / 3;
  grid-row: 2;
  justify-self: end;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  height: min-content;
  width: min-content;
  gap:min(10px,1rem);
  overflow: hidden;
  padding: var(--box-padding);
  background: var(--loginPanel-bg);
  border-radius: var(--basic-radius);
}

@media screen and (max-width:1260px) and (min-width:980px) {
  .logo-top {
  flex-wrap: wrap;
  }
}
@media screen and (max-width:980px) and (min-width:640px) {
  .logo-top {
  grid-column: span 3;
  grid-row: 2;
  justify-content: center;
  }
  .lang {
  grid-column: span 3;
  grid-row: 1;
  justify-content: space-between;
  padding: 0.8rem;
  }
  .LoginPanel {
  grid-column: span 2;
  grid-row: 3;
  justify-content: center;
  justify-self: stretch;
  width: auto;
  }  
}

@media (width < 640px) {
.header-wrap {
  width: 96vw;
  gap: 1rem;
  }
.logo-top {
  grid-column: span 3;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  }
.logo-top > img {
  max-width: 70vw;
  }
.lang{
  grid-column: span 3;
  grid-row: 2;
  justify-content: space-between;
  width: auto;
  }
.LoginPanel {
  grid-column: span 3;
  grid-row: 3;
  display: grid;
  grid-template-columns: auto; 
  justify-self:stretch;
  width: auto; 
  }
}

/* HEADER PANEL AFTER LOGIN */

.LoginPanel[data-logged=''] a {
  color: var(--dark-txt);
}
.LoginPanel[data-logged=''] .buttons {
  display: flex;
  gap:10px;
}
.LoginPanel[data-logged=''] .buttons > a {
  width: max-content;
  word-break: keep-all;
  font-size: x-small;
  padding: 0.25rem 1rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  background-color: #fff;
}
.LoginPanel[data-logged=''] .buttons > a:hover{
  color: var(--third-color);
}

.LoginPanel[data-logged=''] .user {
  grid-column: 1;
  grid-row: span 2;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: space-between;
  gap:0.3rem 0.5rem;
}
.LoginPanel[data-logged=''] .user .username {
  font-size: medium;
  color:var(--dark-txt);
  font-weight: 600;
  width: max-content;
  min-width: 20ch;
} 
.LoginPanel[data-logged=''] .user .logout {
  font-size: small;
}
.LoginPanel[data-logged=''] #cart_panel {
  grid-column: 2;
  grid-row: 2;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-content: start;
  align-items: center;
  gap: 8px;
}

.LoginPanel[data-logged=''] #cart_panel a.cart_delete img{
  width: 1rem;
  }
.LoginPanel[data-logged=''] #cart_panel .bucket{
  display: flex;
}
.LoginPanel[data-logged=''] #cart_panel .bucket span {
  width: 1.3rem;
  aspect-ratio: 1 / 1;
}
.LoginPanel[data-logged=''] #cart_panel p.clock{
  font-size: x-small;
}
.LoginPanel[data-logged=''] #cart_panel .bucket:not([data-cart_count='']):after {
  content: attr(data-cart_count);
  font-size:x-small;
  position: relative;
  left: -3px;
  top: -5px;
  padding: 0.45rem;
  background-color: hsl(50, 60%, 50%);
  color:#fff;
  clip-path: circle();
  z-index: 15;
  display: flex;
  align-items: center;
  justify-content: center;
}
.LoginPanel[data-logged=''] #cart_panel .bucket[data-cart_count=''] ~ a.cart_delete {
  visibility: collapse;
  position: relative;
}

@media (max-width:640px) {
  header .header-wrap .logo-top {
  gap:1rem 0;
  grid-row: 1;
  }
  header .header-wrap .lang{
  grid-row: inherit;
  }
  .LoginPanel[data-logged=''] {
  grid-row: 2;
  }
  .LoginPanel[data-logged=''] .user {
  grid-column: span 3;
  grid-row: 1;
  justify-content: space-between;
  }
  .LoginPanel[data-logged=''] .buttons {
  grid-column: span 3;
  grid-row: 2;
  justify-content: end;
  }
  .LoginPanel[data-logged=''] #cart_panel {
  grid-column: span 3;
  grid-row: 3;
  justify-content:end;
  align-items: center;
  }
}

@media (max-width:620px) and (min-resolution:250dpi ) {
.LoginPanel[data-logged=''] .buttons > a {
  font-size: medium;
  }

.LoginPanel[data-logged=''] #cart_panel .bucket img{
  width: 2rem;
  }

.LoginPanel[data-logged=''] #cart_panel .bucket:not([data-cart_count='']):after {
  font-size:var(--txt-small);
  }

.LoginPanel[data-logged=''] #cart_panel a.cart_delete{
  font-size:var(--txt-norm); 
  }

.LoginPanel[data-logged=''] #cart_panel p.clock {
  font-size: var(--txt-small);
  }

}