/* INDEX BOX LAYOUT DEFINITION */
.box-wrap {
  display: grid;
  grid-template-columns: 1fr;
}

/* INDEX BOX/CARD DEFINITION */

.fade-in {
  opacity: 0;
  animation: fadeIn 0.5s ease-in-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
#box {
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
  display: grid;
  grid-template-columns: auto auto 1fr;
  height: 65vh;
  overflow: hidden;
  filter: drop-shadow(0 2px 8px rgba(17, 17, 17, 0.355));
  font-family: "Helvetica", "Arial", sans-serif;
  container-type: inline-size;
}

#box picture {
  grid-column: span 2;
  overflow: hidden;
}

#box picture img {
  height: 100%;
  object-fit: contain;
  object-position: bottom;
}

#box .stripe {
  width: 25vw;
  min-width: min-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: var(--third-color);
  padding: 1rem;
}

#box .stripe > p {
  text-overflow: ellipsis;
  overflow: hidden;
  letter-spacing: 0.1ch;
  text-align: center;
  line-height: 1.3;
  text-wrap: balance;
}

#box .stripe .day {
  grid-column: span 2;
  grid-row: 1;
  font-weight: 700;
  color: #fff;
}

#box .stripe .short-dsc {
  grid-column: span 2;
  grid-row: 2;
  font-weight: 400;
  color: #ccc;
}

#box .stripe .btn-ro {
  grid-column: span 2;
  grid-row: 3;
  justify-self: center;
}

@media (width <= 1024px) {
  .box-wrap {
    width: 98%;
  }
  #box {
    max-width: unset;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
    height: 65vh;
  }
  #box .stripe {
    width: 100%;
    gap: 1rem;
  }
}

@container (width > 300px) {
  #box .stripe .day {
    font-size: x-large;
  }
  #box .stripe .short-dsc {
    font-size: large;
  }
}

@media screen and (resolution > 270dpi) {
  @container (width > 300px) {
    #box .stripe .day {
      font-size: x-large;
    }
    #box .stripe .short-dsc {
      font-size: large;
    }
  }
}
