header {
  background-color: var(--header-bg-color);
}

@media (width <= 650px) {
  header {
    padding: 0;
  }
  .header-wrap .logo-top {
    width: 100%;
  }
}

.header-wrap {
  min-height: 112px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: 1fr;
  align-items: center;
  margin: 0 auto;
  padding: 0 0 0 24px;
}

.logo-top {
  grid-column: 1;
  grid-row: span 1;
  display: flex;
  width: clamp(20rem, 20vw + 10rem, 24rem);
  align-items: center;
  justify-items: flex-end;
  gap: 1rem;
}
.logo-top > img {
  max-height: clamp(60px, 60px + 3vh + 3vw, 64px);
  max-width: 360px;
}
.logo-top .c_name {
  display: flex;
  gap: 0.5em;
}

.logo-top .c_name h1 {
  font-size: clamp(1.2rem, 2lvw + 1rem, 2.5rem);
  font-weight: 600;
  color: var(--header-title-color);
  text-transform: uppercase;
  line-height: 1;
}
.logo-top .c_name p {
  color: var(--header-subtitle-color);
  font-size: var(--txt-small);
  text-transform: uppercase;
  font-weight: 600;
  line-height: 1;
}
.lang {
  flex-wrap: wrap;
  max-height: min-content;
  grid-column: 2 / 3;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 0.3rem calc(8px + 1vw);
  align-content: space-between;
  font-size: 1rem;
  width: auto;
  padding-right: calc(10px + 2vw);
}

.lang > select {
  border: 0px !important;
  padding: 0.5em 0.5em;
  text-align: center;
  background-color: var(--first-color);
  color: var(--select-color);
  width: max-content;
  max-height: 42px;
  border-radius: 0 !important;
  font-size: var(--txt-extra-small);
}

.lang > a {
  color: var(--header-info); /* information */
  font-size: var(--txt-small);
  display: flex;
  gap: 10px;
}

.LoginPanel {
  grid-column: 3/4;
  justify-self: end;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  height: min-content;
  width: min-content;
  gap: 0rem 2px;
  overflow: hidden;
  padding: 0;
  background: var(--loginPanel-bg);
}

@media screen and (max-width: 1260px) and (min-width: 980px) {
  .logo-top {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 980px) and (min-width: 640px) {
  .header-wrap {
    padding: 1rem;
    gap: 1rem;
  }
  .logo-top {
    grid-column: span 2;
    grid-row: 1;
    justify-content: flex-start;
  }
  .lang {
    grid-column: span 2;
    grid-row: 1;
    justify-content: flex-end;
    padding: 0.8rem;
  }
  .LoginPanel {
    grid-column: span 4;
    grid-row: 2;
    justify-content: center;
    justify-self: stretch;
    width: auto;
  }
  .LoginPanel > button.btn-ro {
    height: 50px;
  }
}

@media (max-width: 640px) {
  .header-wrap {
    padding: 1rem;
    gap: 1rem;
  }
  .logo-top {
    grid-column: span 3;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .logo-top > img {
    max-width: 75vw;
  }
  .lang {
    grid-column: span 3;
    grid-row: 2;
    justify-content: space-between;
    width: auto;
  }
  .LoginPanel {
    grid-column: span 3;
    grid-row: 3;
    display: grid;
    grid-template-columns: auto;
    justify-self: stretch;
    width: auto;
    row-gap: 0.7rem;
  }
  .LoginPanel > button.btn-ro {
    height: 50px;
  }
}

/* HEADER PANEL AFTER LOGIN */

.LoginPanel[data-logged=""] {
  gap: 0.5rem 0.8rem;
  margin-right: 24px;
}
.LoginPanel[data-logged=""] a {
  color: #fff;
}
.LoginPanel[data-logged=""] .buttons {
  display: flex;
  justify-content: flex-end;
  gap: 5px;
}
.LoginPanel[data-logged=""] .buttons > a {
  width: max-content;
  word-break: keep-all;
  font-size: var(--txt-extra-small);
  border: 1px solid #fff;
  padding: 0.1rem 1rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
}
.LoginPanel[data-logged=""] .buttons > a:hover {
  color: var(--third-color);
}

.LoginPanel[data-logged=""] .user {
  grid-column: 1;
  grid-row: 1/3;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: space-between;
  gap: 0.3rem 0.5rem;
}
.LoginPanel[data-logged=""] .user .username {
  font-size: 1.1rem;
  color: #fff;
  font-weight: 600;
  width: max-content;
  min-width: 15ch;
}
.LoginPanel[data-logged=""] .user .logout {
  font-size: var(--txt-extra-small);
}
.LoginPanel[data-logged=""] #cart_panel {
  grid-column: 2;
  grid-row: 2;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-content: start;
  align-items: center;
  gap: 8px;
}

.LoginPanel[data-logged=""] #cart_panel a.cart_delete img {
  width: 1.5rem;
}
.LoginPanel[data-logged=""] #cart_panel .bucket {
  display: flex;
}
.LoginPanel[data-logged=""] #cart_panel .bucket span {
  width: 1.3rem;
  aspect-ratio: 1 / 1;
}
.LoginPanel[data-logged=""] #cart_panel p.clock {
  font-size: var(--txt-extra-small);
  color: #fff;
}
.LoginPanel[data-logged=""]
  #cart_panel
  .bucket:not([data-cart_count=""]):after {
  content: attr(data-cart_count);
  font-size: var(--txt-extra-small);
  position: relative;
  left: -4px;
  top: -5px;
  padding: 0.35rem;
  background-color: var(--accent-color);
  color: #fff;
  clip-path: circle();
  z-index: 15;
  display: flex;
  align-items: center;
  justify-content: center;
}
.LoginPanel[data-logged=""]
  #cart_panel
  .bucket[data-cart_count=""]
  ~ a.cart_delete {
  visibility: collapse;
  position: relative;
}
@media (max-width: 620px) {
  header .header-wrap .logo-top {
    gap: 0;
    grid-row: 1;
    gap: 1rem;
  }
  header .header-wrap .logo-top img {
    margin: 0;
  }
  header .header-wrap .lang {
    grid-row: inherit;
  }
  .LoginPanel[data-logged=""] {
    grid-row: 3;
  }

  .LoginPanel[data-logged=""] .user {
    grid-column: span 4;
    grid-row: 3;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-content: end;
  }
  .LoginPanel[data-logged=""] .buttons {
    grid-column: span 4;
    grid-row: 4;
    justify-content: space-between;
  }
  .LoginPanel > .buttons > a {
    flex: 1;
    justify-content: center;
  }
  .LoginPanel[data-logged=""] #cart_panel {
    grid-column: span 4;
    grid-row: 5;
    justify-content: end;
    align-items: center;
  }
}

@media (max-width: 620px) and (min-resolution: 250dpi) {
  .LoginPanel[data-logged=""] .buttons > a {
    font-size: var(--txt-small);
  }

  .LoginPanel[data-logged=""] #cart_panel .bucket img {
    width: 2rem;
  }

  .LoginPanel[data-logged=""]
    #cart_panel
    .bucket:not([data-cart_count=""]):after {
    font-size: var(--txt-small);
  }

  .LoginPanel[data-logged=""] #cart_panel a.cart_delete {
    font-size: var(--txt-norm);
  }

  .LoginPanel[data-logged=""] #cart_panel p.clock {
    font-size: var(--txt-small);
  }
}
